[tox]
envlist =
    py311-{dj50,dj51}-{postgres},
#    py312-{dj50,dj51}-{postgres},

[gh-actions]
python =
    3.11: py311
#    3.12: py312

[testenv]
passenv = CI,GITHUB_WORKFLOW

setenv =
    postgres: POSTGRES_DATABASE={env:POSTGRES_DATABASE:postgres}
    postgres: POSTGRES_USER={env:POSTGRES_USER:postgres}
    postgres: POSTGRES_PASSWORD={env:POSTGRES_PASSWORD:password}
    postgres: POSTGRES_SERVICE_HOST={env:POSTGRES_SERVICE_HOST:localgdw}
    postgres: POSTGRES_SERVICE_PORT={env:POSTGRES_SERVICE_PORT:5432}
deps =
    dj50: Django == 5.0.*
    dj51: Django == 5.1.*
    -r requirements.txt
    -r requirements-test.txt

commands =
    pre-commit run -a
    coverage run --append --source=sequencefield runtests.py
    coverage report --ignore-errors --show-missing

[testenv:migrations]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    postgres: POSTGRES_DATABASE={env:POSTGRES_DATABASE:postgres}
    postgres: POSTGRES_USER={env:POSTGRES_USER:postgres}
    postgres: POSTGRES_PASSWORD={env:POSTGRES_PASSWORD:password}
    postgres: POSTGRES_SERVICE_HOST={env:POSTGRES_SERVICE_HOST:localgdw}
    postgres: POSTGRES_SERVICE_PORT={env:POSTGRES_SERVICE_PORT:5432}
deps =
    -r requirements.txt
commands =
    python -m django makemigrations --check
